#  ____ _____ ____    ____ ___ ___     ____ _  __        _______ ____
# | __ )_   _/ ___|  / ___|_ _/ _ \   / ___/ | \ \      / / ____| __ )
# |  _ \ | | \___ \  \___ \| | | | | | |  _| |  \ \ /\ / /|  _| |  _ \
# | |_) || |  ___) |  ___) | | |_| | | |_| | |   \ V  V / | |___| |_) |
# |____/ |_| |____/  |____/___\___/   \____|_|    \_/\_/  |_____|____/
#

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e657e01a95bdc3c8bfcde5d8a467e1ba
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
